{
    "name": "@wwcomed/lesson10",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "workspaces": [
      "backend",
      "frontend"
    ],
    "scripts": {
      "frontend": "npm run dev -w @wwcomed/frontend",
      "backend": "npm run dev -w @wwcomed/backend"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "vite": "^4.3.9"
    }
  }